# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme

# The basic 16 colors
# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# The basic colors
foreground #a9b1d6
background #1a1b26

# Selection highlight
selection_foreground #1a1b26
selection_background #a9b1d6

background_opacity 0.95

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# The color for highlighting URLs on mouse-over
url_color #7aa2f7

# kitty window border
active_border_color   #c0caf5
inactive_border_color #414868

# OS Window titlebar
wayland_titlebar_color    #1a1b26
macos_titlebar_color      #1a1b26

# Tab bar colors
active_tab_foreground     #1a1b26
active_tab_background     #a9b1d6
active_tab_font_style     bold
inactive_tab_foreground   #a9b1d6
inactive_tab_background   #1a1b26
inactive_tab_font_style   normal


