## name: tomorrow-night

# The basic colors
foreground                #c4c8c5
background                #1d1f21
selection_foreground      #1d1f21
selection_background      #c4c8c5

background_opacity 0.95

# Cursor colors
cursor                    #c4c8c5
cursor_text_color         #1d1f21

# URL
url_color                 #80a1bd

# kitty window border colors
active_border_color       #c4c8c5
inactive_border_color     #38423b

# OS Window titlebar colors
wayland_titlebar_color    #1d1f21
macos_titlebar_color      #1d1f21

# Tab bar colors
active_tab_foreground     #1d1f21
active_tab_background     #c4c8c5
inactive_tab_foreground   #c4c8c5
inactive_tab_background   #1d1f21

# Colors for marks (marked text in the terminal)

mark1_foreground          #1d1f21
mark1_background          #b5bd68
mark2_foreground          #1d1f21
mark2_background          #f0c574
mark3_foreground          #1d1f21
mark3_background          #cc6666

# The basic 16 colors
# black
color0                    #000000
color8                    #000000

# red
color1                    #cc6666
color9                    #cc6666

# green
color2                    #b5bd68
color10                   #b5bd68

# yellow
color3                    #f0c574
color11                   #f0c574

# blue
color4                    #80a1bd
color12                   #80a1bd

# magenta
color5                    #b294ba
color13                   #b294ba

# cyan
color6                    #8abdb6
color14                   #8abdb6

# white
color7                    #fffefe
color15                   #fffefe