[user]
	name = liuyinz
	email = liuyinz95@outlook.com

[github]
	user = liuyinz

[push]
	followTags = true

[init]
	defaultBranch = main

[apply]
	whitespace = nowarn

[core]
	autocrlf = input
	excludesfile = ~/.gitignore
	quotepath = false
	## for big monorepo, not suitable with lots of submodules
	# fsmonitor = true
	# untrackedCache = true

[safe]
	# single user is safe.
	directory = *

## BUG recommended by gun manual, but conflicts with oh-my-zsh clone.
# [transfer]
# 	fsckObjects = true

[color]
	ui = true
	diff = auto
	status = auto
	branch = auto

[commit]
	template = ~/.gitmessage

[blame]
	date = short
	coloring = repeatedLines
	blankBoundary = true

[log]
	abbrevCommit = true
	decorate = no

;; SEE http://git-scm.com/docs/git-log#_pretty_formats
[format]
	pretty = %C(magenta)%h %C(green)%<(14,trunc)%cr %C(blue)%<(15,trunc)%an%C(auto)%d%Creset %s

[advice]
	addEmptyPathspec = false
	addIgnoredFile = false
	detached = head

[rerere]
	enabled = true

[difftool]
	prompt = false

[merge]
	conflictStyle = diff3
[mergetool]
	keepBackup = false
	prompt = false

[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f

[push]
	followTags = True

[pull]
	rebase = true

[http]
	sslVerify = false
	postBuffer = 524288000

[tag]
	sort = version:refname

## submodule settings
[status]
	submoduleSummary = true
	ignoreSubmodules = untracked
[diff]
	submodule = diff
	ignoreSubmodules = untracked

## --------------------------- Tool -------------------------------

# diff-so-fancy
[core]
	pager = diff-so-fancy | less --tabs=4 -RFX
[interactive]
	diffFilter = (echo && diff-so-fancy)
[diff-so-fancy]
	useUnicodeRuler = false
	rulerWidth = 58
	changeHunkIndicators = false

# emacs
[core]
	editor = ec
[diff]
	tool = edf
[difftool "edf"]
	cmd = edf "$LOCAL" "$REMOTE"
[merge]
	tool = edf
[mergetool "edf"]
	cmd = edf "$MERGED"
	# cmd = edf "$LOCAL" "$REMOTE" "$MERGED" "$BASE"

# # vscode
# [core]
# 	editor = code --wait
# [diff]
# 	tool = vscode
# [difftool "vscode"]
#     cmd = code --wait --diff $LOCAL $REMOTE
# [merge]
#     tool = vscode
# [mergetool "vscode"]
#     cmd = code --wait "$MERGED"