@astrojs/language-server@2.15.4
@lhci/cli@0.14.0
@moonbit/moonbit-lsp@0.1.202503101+a7a1e9804
@tailwindcss/language-server@0.14.9
@taplo/cli@0.7.0
@vue/language-server@2.2.8
all-the-package-names@2.0.2084
bash-language-server@5.4.3
carbon-now-cli@2.1.0
corepack@0.30.0
dockerfile-language-server-nodejs@0.13.0
emmet-ls@0.4.2
hexo-cli@4.3.2
highlight.js@11.11.1
less@4.2.2
markdown-styles@3.2.0
npm@11.2.0
oxlint@0.15.14
prettier-plugin-toml@2.0.2
prettier@3.5.3
quicktype@23.0.171
react-devtools@6.1.1
sass@1.85.1
showdown@2.1.0
stylelint-config-standard@37.0.0
stylelint-order@6.0.4
stylelint@16.15.0
typescript-language-server@4.3.4
typescript@5.8.2
typestyle@2.4.0
vercel@41.4.0
vscode-langservers-extracted@4.10.0
yaml-language-server@1.17.0
yarn@1.22.22
zx@8.4.1
